{
    "name": "name",
    "dockerComposeFile": "compose.yaml",
    "service": "dev",
    "customizations": {
        "vscode": {
            "extensions": [
                "Codeium.codeium",
            ],
            "settings": {
            }
        },
    }
    // "workspaceFolder": 
    // "postCreateCommand": 
    // "postStartCommand": 
}